<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hang Pham's Personal Portfolio">
  <meta name="author" content="Hang Pham">

  <title>Hang Pham</title>

  <!-- EMBEDDED STYLESHEETS & FONTS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="images/header/favicon.ico">
  <script src="https://kit.fontawesome.com/73867dcb48.js" crossorigin="anonymous"></script>

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- NAVIGATION BAR -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class='uil uil-star'></i> HP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="#timeline" class="nav-link"><span data-hover="Timeline">Timeline</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i> Change brightness
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <header class="header">
    <div class="header-content">
      <h1 class="header-title">Hang Pham</h1>
      <p class="header-subtitle"><em>Hằng Phạm</em></p>
    </div>
  </header>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <h1 class="animated animated-text">
              <span class="mr-2">Hello, I'm</span>
              <div class="animated-info">
                <span class="animated-item">Hang Pham</span>
                <span class="animated-item">Hằng Phạm </span>
              </div>
            </h1>
            <p> I am a freshman studying Bachelor's in B.S.E. Computer Science at Princeton University from
              Hanoi, Vietnam. In addition to Computer Science, I aim to obtain certificates in Finance and
              Statistics and Machine Learning. As an aspiring software engineer, I am a member of the
              Princeton Women in Computer Science and Princeton Association for Computing Machinery. <br>

              <br>In my leisure time, I like to reprogram popular games and develop websites (check out my <a
                href="https://github.com/thanhhang1306" target="_blank">GitHub</a>), read thriller novels,
              write poems, play the piano, collect plants, and swim. I also enjoy designing graphics,
              currently the Graphic Design Associate for Princeton University Student Government.
              Furthermore, I acted as the Head of Marketing and Finance for Alluring Vietnam, a non-profit I
              co-founded that showcases Vietnam's hidden gems through videos and workshops.
            </p>

            <div class="custom-btn-group mt-4">
              <a href="images/resume.pdf" target="_blank" class="btn mr-lg-2 custom-btn">
                <i class='uil uil-file-alt'></i> Download Resume
              </a>
              <a href="https://github.com/thanhhang1306" target="_blank"
                class="btn custom-btn custom-btn-bg custom-btn-link">
                <i class='uil uil-computer-mouse'></i> Visit GitHub Page
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-12">
          <div class="about-image">
            <img src="images/profile_pic.png" class="img-fluid" alt="Hang Pham Profile Image">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section class="project py-5" id="project">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 text-center mx-auto col-12">
          <div class="col-lg-8 mx-auto">
            <h2>Notable Projects</h2>
            <p> Click on each project to learn more!</p>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="project-info">
                <a href="https://uet.vnu.edu.vn/en/" target="_blank">
                  <img src="images/project/project_1.gif" class="img-fluid" alt="Recording Agricultural Data Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://github.com/thanhhang1306/VietFood.git" target="_blank">
                  <img src="images/project/project_2.gif" class="img-fluid" alt="VietFood Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://github.com/thanhhang1306/AstroGhost.git" target="_blank">
                  <img src="images/project/project_3.gif" class="img-fluid" alt="AstroGhost Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://github.com/thanhhang1306/BoxOut.git" target="_blank">
                  <img src="images/project/project_4.gif" class="img-fluid" alt="BoxOut Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://docs.google.com/document/d/1gJLhr1wHPLnvwtO0qcPsb9OhOn0lj4VV/edit?usp=share_link&ouid=101330821966771009685&rtpof=true&sd=true"
                  target="_blank">
                  <img src="images/project/project_5.gif" class="img-fluid" alt="Maillard Reaction Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://docs.google.com/document/d/14igsZRDGFQ1euYEQQFpQ5654NcdDOT79/edit?usp=share_link&ouid=101330821966771009685&rtpof=true&sd=true"
                  target="_blank">
                  <img src="images/project/project_6.gif" class="img-fluid" alt="Gamification Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://docs.google.com/document/d/1RlQ5wNHjauFwRIa-VsIf3PxmoSVCo9Vo/edit?usp=share_link&ouid=101330821966771009685&rtpof=true&sd=true"
                  target="_blank">
                  <img src="images/project/project_7.gif" class="img-fluid" alt="Birthday Paradox Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://github.com/thanhhang1306/CodeForAll.git" target="_blank">
                  <img src="images/project/project_8.gif" class="img-fluid" alt="CodeForAll Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://www.cs.princeton.edu/courses/archive/spring22/cos226/assignments/burrows/specification.php"
                  target="_blank">
                  <img src="images/project/project_9.gif" class="img-fluid" alt="Burrows-Wheeler Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://www.cs.princeton.edu/courses/archive/spring22/cos226/assignments/seam/specification.php"
                  target="_blank">
                  <img src="images/project/project_10.gif" class="img-fluid" alt="Seam Carving Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://www.cs.princeton.edu/courses/archive/spring22/cos226/assignments/wordnet/specification.php"
                  target="_blank">
                  <img src="images/project/project_11.gif" class="img-fluid" alt="WordNet Project">
                </a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="https://www.cs.princeton.edu/courses/archive/spring22/cos226/assignments/kdtree/specification.php"
                  target="_blank">
                  <img src="images/project/project_12.gif" class="img-fluid" alt="k-d Tree Project">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- TIMELINE -->
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <h2 class="mb-4">Experiences</h2>
          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Princeton University 1st Year </span>
                  <small>Bachelor in B.S.E. Computer Science <br> Princeton, New Jersey, USA</small>
                </h3>
                <p><i class="uil-arrow-right"></i>
                  August 2022 - May 2023
                  <br><i class="uil-arrow-right"></i>
                  Coursework: Algorithm and Data Structures, Introduction to Programming System,
                  Multivariable Calculus, Linear Algebra with Applications, General Physics I and II
                  Microeconomics Theory: A Mathematical Approach, Systems, Gamification (Writing Seminar)
                  <br><i class="uil-arrow-right"></i>
                  <strong>COS226 [Algorithm and Data Structure]</strong> (A): Professor Gillat Kol,
                  Professor Dan Leyzberg, Professor Jérémie Lumbroso
                  <br> <i class="uil-arrow-right arrow-hidden"></i><i class="uil-arrows-up-right"></i>
                  Emphasis on algorithms for sorting, searching, graphs, and string processing. Other areas
                  covered: geometric algorithm, numerical algorithm, performance characteristics of algorithms.
                  <br><i class="uil-arrow-right"></i>
                  <strong>COS217 [Introduction to Programming Systems]</strong>: Professor Christopher Moretti,
                  Professor Donna Gabai <br>
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Digital Learning Lab Specialist</span>
                  <small>Digital Learning Lab, Princeton University<br>Princeton, New Jersey, USA</small>
                </h3>
                <p><i class="uil-arrow-right"></i>
                  September 2022 - Present
                  <br><i class="uil-arrow-right"></i>
                  Provide technical assistance to Princeton University's community with media utilization: computer
                  programming, video editing, audio manipulation, graphic design, etc.
                  <br><i class="uil-arrow-right"></i>
                  Run workshops on media production.
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Software Development Intern</span>
                  <small>Vietnanm National University of Engineering & Technology<br> Hanoi, Vietnam</small>
                </h3>
                <p><i class="uil-arrow-right"></i>
                  June 2022 - August 2022
                  <br><i class="uil-arrow-right"></i>
                  Developed a website which display live updates of plants' conditions through sensor and drone
                  within the university's greenhouse network.
                  <br><i class="uil-arrow-right"></i>
                  Mentor and collaborator: Professor Trien and his team of students.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-12">
          <h2 class="mb-4 mobile-mt-2">Educations</h2>
          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3 class="subtitle"><span>Princeton University</span>
                  <small> Princeton, New Jersey, USA</small>
                </h3>
                <p>
                  <i class="uil-arrow-right"></i>
                  August 2022 - June 2026
                  <br><i class="uil-arrow-right"></i>
                  GPA: 3.925/4.000
                  <br><i class="uil-arrow-right"></i>
                  B.S.E. Computer Science; Certificate in Finance, Statistics and Machine Learning
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2020</span>
              </div>
              <div class="timeline-info">
                <h3 class="subtitle"><span>Lamar High School</span>
                  <small>Houston, Texas, USA</small>
                </h3>
                <p><i class="uil-arrow-right"></i>
                  January 2020 - June 2026
                  <br><i class="uil-arrow-right"></i>
                  Unweighted GPA: 4.00/4.00; Weighted GPA: 4.77/5.00
                  <br><i class="uil-arrow-right"></i>
                  SAT: 1570; IB Diploma Candidate
                  <br> <i class="uil-arrow-right arrow-hidden"></i><i class="uil-arrows-up-right"></i>
                  7: Computer Science (HL), Math AA (HL), Economics (HL), Chemistry (SL), Spanish ab initio.
                  <br> <i class="uil-arrow-right arrow-hidden"></i><i class="uil-arrows-up-right"></i>
                  6: English Lang. & Lit. (HL)
                </p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2018</span>
              </div>
              <div class="timeline-info">
                <h3 class="subtitle"><span>Vinschool Times City </span>
                  <small>Hanoi, Vietnam</small>
                </h3>
                <p><i class="uil-arrow-right"></i>
                  August 2018 - December 2019
                  <br><i class="uil-arrow-right"></i>
                  IGCSE-Cambridge Program; Gifted and Talented Education Program
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 mr-lg-5 col-12">
          <div class="google-map w-100">
            <iframe src="https://maps.google.com/maps?q=princeton%20university&t=&z=13&ie=UTF8&iwloc=&output=embed"
              width=" 400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div class="contact-info-item">
              <h3 class="mb-3 text-white">Hang Pham</h3>
              <p><a href="mailto:hello@company.co">hang.pham@princeton.edu</a></p>
            </div>

            <ul class="social-links">
              <li>
                <a href="https://www.linkedin.com/in/hang-pham-727774188/" target="_blank" data-toggle="tooltip"
                  title="LinkedIn"><i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/thanhhang1306" data-toggle="tooltip" target="_blank" title="GitHub"><i
                    class="fa-brands fa-square-github"></i></a>
              </li>
              <li>
                <a href="mailto: hang.pham@princeton.edu" data-toggle="tooltip" target="_blank" title="Email"><i
                    class="fa-regular fa-envelope"></i></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-12">
          <div class="contact-form">
            <h2 class="mb-4">Contact Information</h2>
            <p> I'm currently looking for internship/part-time in sofware engineering (especially website
              development).<br> <br>
              If you have an open position or would simply like to chat about my projects, feel free to contact me
              with the form below or email me at hang.pham@princeton.edu
            </p>

            <form action="" method="get">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                </div>

                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                </div>

                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                </div>

                <div class="ml-lg-auto col-lg-5 col-12">
                  <input type="submit" class="form-control submit-btn" value="Submit">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-12">
          <p class="copyright-text text-center">Copyright &copy; 2023 Hang Pham. All rights reserved.</p>
          <p class="copyright-text text-center">Last Updated: 1/2023</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JAVASCRIPT  -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>